{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "tests/static-edition.test.ts",
    "tests/supabase-sync.test.ts",
    "tests/cloud-tts.test.ts",
    "tests/vocabulary-ipa-enrichment.test.ts",
    "tests/legacy-vocabulary-ipa-repair.test.ts",
    "tests/vocabulary-repair-integrity.test.ts",
    "tests/vocabulary-intelligence.test.ts",
    "src/frontend/**/*.ts",
    "src/shared/**/*.ts",
    "cloudflare/worker/src/**/*.ts"
  ]
}
